# java-api-integrations

./: README.md  pom.xml
src/main/java/com/derso/integracao/: CepEmJson.java  ConsultaCep.java
src/main/java/com/derso/integracao/dominio/: Cep.java
